sonar.projectKey=prem:jpmorgan-super-simple-stocks
sonar.projectName=JPMorgan Super Simple Stocks
sonar.projectVersion=1.0.0
sonar.modules=org.prem.jpmorgan.supersimplestocks
sonar.sources=src
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
